

<nav class="navbar navbar-expand-custom navbar-mainbg navbar navbar-dark">
  <a class="navbar-brand navbar-logo" href="#"><h1 style="font-size: 40px;">MIPS Simulator</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fas fa-bars text-white"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
          <li class="nav-item">
              <a class="nav-link" href="http://localhost:3000/d/BMOUCJXMk/jvm-micrometer?orgId=1&refresh=30s&from=1620016799760&to=1620017099760" target="_blank"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Execute</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Components</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Results</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>
          </li>
      </ul>
  </div>
</nav>

<div class="text-light"  style="align-items: center; background-color:black">
  <table class="table">
<tr>
  

  <td style="width: 40%; ">
  <div >
    <ngx-codemirror #codeeditor
    [(ngModel)]="code"
  [options]="options"
  [autoFocus]="true"
></ngx-codemirror>
 <br/><br/>
      <div style="margin-left: 1cm;">
             <button type="submit" (click)="execute()" class="btn btn-lg  btn-outline-success" style="width: 30%;">EXECUTE</button>&nbsp;&nbsp;
             <button type="submit" (click)="step()" class="btn btn-lg btn-outline-primary" style="width: 30%;">STEP</button> &nbsp;&nbsp;
             <button type="submit" (click)="reset()" class="btn btn-lg btn-outline-danger" style="width: 30%;">RESET</button>
     
           </div>
    
  </div>

  
  
</td>
<div style="width: 100%;">
<mat-tab-group backgroundColor="primary" [color]="'warn'" mat-align-tabs="center" >
  <mat-tab label="REGISTORS">
<td style="width: 5%;">
  
<div>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R0 --> {{array[0]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R1 --> {{array[1]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R2 --> {{array[2]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R3 --> {{array[3]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R4 --> {{array[4]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R5 --> {{array[5]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R6 --> {{array[6]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R7 --> {{array[7]}}</button>
</div>
</td>
  <td style="width: 5%;">
    <div>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R8 --> {{array[8]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R9 --> {{array[9]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R10 --> {{array[10]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R11 --> {{array[11]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R12 --> {{array[12]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R13 --> {{array[13]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R14 --> {{array[14]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R15 --> {{array[15]}}</button>
</div>
</td>
<td style="width: 5%;">
  <div>
    <button class="btn btn-lg btn-primary" style="width: 100%;">R16 --> {{array[16]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R17 --> {{array[17]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R18 --> {{array[18]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R19 --> {{array[19]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R20 --> {{array[20]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R21 --> {{array[21]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R22 --> {{array[22]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R23 --> {{array[23]}}</button>
</div>
</td>
  <td style="width: 5%;">
    <div>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R24 --> {{array[24]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R25 --> {{array[25]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R26 --> {{array[26]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R27 --> {{array[27]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R28 --> {{array[28]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R29 --> {{array[29]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R30 --> {{array[30]}}</button>
  <br/>  <br/>
  <button class="btn btn-lg btn-primary" style="width: 100%;">R31 --> {{array[31]}} </button>
    </div>
    
  </td>
</mat-tab>

<mat-tab label="MEMORY">
 <tr><th>Mem Address</th>
  <th>Byte 0</th>
  <th>Byte 1</th>
  <th>Byte 2</th>
  <th>Byte 3</th>
  <th>Byte 4</th>
  <th>Byte 5</th>
  <th>Byte 6</th>
  <th>Byte 7</th>
  <th>Byte 8</th>
  <th>Byte 9</th>
  <th>Byte 10</th>
  <th>Byte 11</th>
  <th>Byte 12</th>
  <th>Byte 13</th>
  <th>Byte 14</th>
</tr>
  <tr>
    <td>0</td>

  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i]}}</td>
  
  
</tr>
<tr>
  <td>15</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+15]}}</td>
</tr>
<tr>
  <td>30</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+30]}}</td>
</tr>
<tr>
  <td>45</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+45]}}</td>
</tr>
<tr>
  <td>60</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+60]}}</td>
</tr>
<tr>
  <td>75</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+75]}}</td>
</tr>
<tr>
  <td>90</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+90]}}</td>
</tr>
<tr>
  <td>105</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+105]}}</td>
</tr>
<tr>
  <td>120</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+120]}}</td>
</tr>
<tr>
  <td>135</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+135]}}</td>
</tr>
<tr>
  <td>150</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+150]}}</td>
</tr>
<tr>
  <td>165</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+165]}}</td>
</tr>
<tr>
  <td>180</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+180]}}</td>
</tr>
<tr>
  <td>195</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+195]}}</td>
</tr>
<tr>
  <td>210</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+210]}}</td>
</tr>
<tr>
  <td>225</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+225]}}</td>
</tr>
<tr>
  <td>240</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+240]}}</td>
</tr>
<tr>
  <td>255</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+255]}}</td>
</tr>
<tr>
  <td>270</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+270]}}</td>
</tr>
<tr>
  <td>285</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+285]}}</td>
</tr>
<tr>
  <td>300</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+300]}}</td>
</tr>
<tr>
  <td>315</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+315]}}</td>
</tr>
<tr>
  <td>330</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+330]}}</td>
</tr>
<tr>
  <td>345</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+345]}}</td>
</tr>
<tr>
  <td>360</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+360]}}</td>
</tr>
<tr>
  <td>375</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+375]}}</td>
</tr>
<tr>
  <td>390</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+390]}}</td>
</tr>
<tr>
  <td>405</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+405]}}</td>
</tr>
<tr>
  <td>420</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+420]}}</td>
</tr>
<tr>
  <td>435</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+435]}}</td>
</tr>
<tr>
  <td>450</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+450]}}</td>
</tr>
<tr>
  <td>465</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+465]}}</td>
</tr>
<tr>
  <td>480</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+480]}}</td>
</tr>
<tr>
  <td>495</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+495]}}</td>
</tr>
<tr>
  <td>510</td>
  <td *ngFor='let in of counter(15) ;let i = index'>{{memorylist[i+510]}}</td>
  
</tr>
  
</mat-tab>
</mat-tab-group>
</div>
</tr>


</table>
<br/><br/><br/>
<footer >
  <div class="copyright">
    <p>UMBC Advanced Computer Architecture Project Designed and Developed by Deviprasad, Rohith, Akhil </p>
  </div>
  <div class="social">
    <a href="#" class="support">Contact Us</a>
    <a href="#" class="face">f</a>
    <a href="#" class="tweet">t</a>
    <a href="#" class="linked">in</a>
  </div>
</footer>
</div>






